<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📍 Puntos de Reciclaje (OpenStreetMap)"
        android:textAlignment="center"
        android:padding="16dp"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <org.osmdroid.views.MapView
        android:id="@+id/mapaOsm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>