<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="♻️ Reciclaje Inteligente"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvNivelUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nivel: "
            android:textAlignment="center"
            android:textSize="18sp"
            android:background="#E0F7FA"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvCentroCercano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📡 Buscando GPS..."
            android:textSize="14sp"
            android:textColor="#D32F2F"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnIrMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🗺️ Ver Mapa en Vivo"
            android:backgroundTint="#673AB7"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Cuántas unidades tienes?"
            android:inputType="number"
            android:minHeight="48dp" />

        <Button android:id="@+id/btnReciclarPlastico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reciclar 🥛 Plástico (15 Pts)"
            android:backgroundTint="#4CAF50" android:layout_marginTop="16dp"/>

        <Button android:id="@+id/btnReciclarAluminio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reciclar 🥫 Aluminio (30 Pts)"
            android:backgroundTint="#FF9800" android:layout_marginTop="8dp"/>

        <Button android:id="@+id/btnReciclarPapel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reciclar 📰 Papel/Cartón (5 Pts)"
            android:backgroundTint="#2196F3" android:layout_marginTop="8dp"/>

        <Button android:id="@+id/btnReciclarVidrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reciclar 🍾 Vidrio (20 Pts)"
            android:backgroundTint="#607D8B" android:layout_marginTop="8dp"/>
        
        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El impacto aparecerá aquí."
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:textColor="#333333"/>
    </LinearLayout>
</ScrollView>