<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".PerfilFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="👤 Mi Perfil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivFotoPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_perfil" 
        app:civ_border_width="2dp"
        app:civ_border_color="#CCCCCC"/>

    <Button
        android:id="@+id/btnCambiarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Foto"
        android:enabled="false"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu nombre de usuario"
        android:minHeight="48dp"
        android:enabled="false"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnEditarPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar Perfil"
            style="?android:attr/buttonStyleSmall"/>

        <Button
            android:id="@+id/btnGuardarPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:backgroundTint="@color/design_default_color_primary"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>