<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="♻️ Reciclaje Inteligente"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvNivelUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nivel: 🌱 Reciclador Novato"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="#E0F7FA"
        android:padding="16dp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿Cuántas unidades tienes?"
        android:inputType="number"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnReciclarPlastico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reciclar Botellas Plásticas"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnReciclarAluminio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reciclar Latas Aluminio"
        android:backgroundTint="#FF9800"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El resultado aparecerá aquí..."
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:textColor="#333333"/>

</LinearLayout>